{
  "name": "@hhopkins/project-tracker",
  "version": "0.1.0",
  "description": "A dual-interface project tracking system - web app for humans, plugin for AI agents",
  "main": "dist/index.js",
  "bin": {
    "project-tracker": "./dist/bin/cli.js"
  },
  "scripts": {
    "dev": "tsx bin/cli.ts --dev",
    "start": "node dist/bin/cli.js",
    "build": "next build && tsc -p tsconfig.cli.json",
    "build:next": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chokidar": "^4.0.0",
    "gray-matter": "^4.0.3",
    "next": "^15.0.0",
    "open": "^10.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    ".next",
    "public"
  ],
  "keywords": [
    "project-tracker",
    "initiatives",
    "ai-native",
    "claude-code"
  ],
  "author": "Hunter Hopkins",
  "license": "MIT"
}
